<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatikaHomework2.Data\PatikaHomework2.Data.csproj" />
    <ProjectReference Include="..\PatikaHomework2.Dto\PatikaHomework2.Dto.csproj" />
  </ItemGroup>

</Project>
