# .net-6.0-Ef-Core-Dapper-Crud-Api-PatikaCase2-

./: PatikaHomework2.sln  README.md
PatikaHomework2/: PatikaHomework2.csproj  Program.cs  appsettings.json
PatikaHomework2.Data/: PatikaHomework2.Data.csproj
PatikaHomework2.Data/Context/: DapperContext.cs  EfContext.cs
PatikaHomework2.Data/Migrations/: 20220721204040_createDatabase.Designer.cs  20220721204040_createDatabase.cs  PgContextModelSnapshot.cs
PatikaHomework2.Data/Model/: Country.cs  Department.cs  Employee.cs  Folder.cs
PatikaHomework2.Data/Properties/: launchSettings.json
PatikaHomework2.Dto/Dto/: CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  FolderDto.cs
PatikaHomework2.Dto/Properties/: launchSettings.json
PatikaHomework2.Dto/Response/: GenericResponse.cs
PatikaHomework2.Service/: PatikaHomework2.Service.csproj
PatikaHomework2.Service/IServices/: ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IFolderService.cs  IGenericService.cs
PatikaHomework2.Service/Mapper/: MappingProfile.cs
PatikaHomework2.Service/Services/: CountryService.cs  DepartmentService.cs  EmployeeService.cs  FolderService.cs
PatikaHomework2/Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs  FolderController.cs
PatikaHomework2/Properties/: launchSettings.json
