<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatikaHomework2.Base\PatikaHomework2.Base.csproj" />
    <ProjectReference Include="..\PatikaHomework2.Data\PatikaHomework2.Data.csproj" />
    <ProjectReference Include="..\PatikaHomework2.Dto\PatikaHomework2.Dto.csproj" />
    <ProjectReference Include="..\PatikaHomework2.Service\PatikaHomework2.Service.csproj" />
  </ItemGroup>

</Project>
